<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="proyecto.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>CSS Intro - Apple page</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                <li><img src="assets/apple.svg" class="logo"></img></li>
                <li><a href="/">Mac</a></li>
                <li><a href="/">iPad</a></li>
                <li><a href="/">iPhone</a></li>
                <li><a href="/">Watch</a></li>
                <li><a href="/">TV</a></li>
                <li><a href="/">Music</a></li>
                <li><a href="/">Soporte</a></li>
                <li><img src="assets/zoom1.svg" class="logo"></a></li>
                <li><img src="assets/shopping.svg" class="logo"></a></li>
            </ul>
            </nav>
        </header>
        <div class="cuerpo">
            <p class="parr1">Disfruta de financiación al 0 % en 24 meses. Compra online con envío rápido y gratuito. *</p>
            <p class="parr2">Nuevo</p>
            <h1 class="tit1">MacBook Air</h1>
            <h4 class="tit2">Ultraligero. Supersónico.</h4>
            <p class="parr3">Desde 1.199 €</p>
            <button class="bot1">Comprar</button>
            <a href="/" class="masinfo">Más información ></a>
        </div>
        <div>
            <img src="assets/macbook-horizontal.jpg" class="img1">
        </div>
        <div class="bloques">
            <div class="bloq1">
                <h4 class="h4bloq">Accesorios</h4>
                <h2 class="h2bloq">Encuentra <br>aliados para tu MacBook Pro.</h2>
                <button class="bot1">Ver</button>
                <img src="./assets/apple-tools.jpg" class="tools">
            </div>
            <div class="bloq2">
                <h4 class="h4bloq">Apple Trade In</h4>
                <h2 class="h2bloq">Convierte el Mac que tienes<br> en el que quieres.</h2>
                <p class="cambio">Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
                <a href="/" class="masinfo">Calcula el valor de tu Mac ></a>
                <img src="./assets/laptop-cover.jpg" class="laptop">
            </div>
        </div>
        <div class="entrega">
            <img src="./assets/box.png">
            <p class="ultexto negrita">Entrega gratuita</p>
            <p class="ultexto">Y devolución también gratuita.</p>
            <p class="ultexto">Consulta la fecha de entrega al pagar.</p>
            <a href="/" class="masinfo">Más información ></a>
        </div>
        <footer>
            <p>Copyright &#169; Apple Inc. Todos los derechos reservados.</p>
            <div class="navfooter">
                <span class="nobarra"><a href="/">Política de privacidad</a></span>
                <span><a href="/">Uso de cookies</a></span>
                <span><a href="/">Condiciones de uso</a></span>
                <span><a href="/">Ventas y reembolsos</a></span>
                <span><a href="/">Avisos legales</a></span>
                <span><a href="/">Mapa del sitio</a></span>
            </ul>
            </div>
        </footer>
    </body>
</html>